spring.datasource.url=jdbc:mysql://localhost:3306/gstest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.type-enums-package=com.magnus.infrastructure.enums
# 3.0.8??????????????EnumOrdinalTypeHandler,???????,??? org.apache.ibatis.type.EnumTypeHandler
# ????????????IEnum??????,???? com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler,???????type-enums-package??
# ??type-enums-package??????????????????.
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
#spring.datasource.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.schema = classpath:db/schema-h2.sql
#spring.datasource.data = classpath:db/data-h2.sql
#spring.datasource.url = jdbc:p6spy:h2:mem:test
#spring.datasource.username = root
#spring.datasource.password = test