spring.datasource.url=jdbc:mysql://localhost:3306/gstest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.schema = classpath:db/schema-h2.sql
#spring.datasource.data = classpath:db/data-h2.sql
#spring.datasource.url = jdbc:p6spy:h2:mem:test
#spring.datasource.username = root
#spring.datasource.password = test