# SpringbootBestPractice

./: HELP.md  README.md  pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/magnus/: Main.java  ModelCodeGenerator.java
infrastructure/src/main/resources/templates/: converter.java.ftl  mapper.java.ftl
practice-project-advanced-demo/: pom.xml
practice-project-api/: pom.xml
practice-project-domain/: pom.xml
practice-project-domain/src/main/java/com/magnus/domain/: KotlinDomain.kt  Main.java
practice-project-domain/src/main/java/com/magnus/domain/dept/: DeptRepositoryImpl.java
practice-project-domain/src/main/java/com/magnus/domain/dept/converter/: DeptConverter.java
practice-project-domain/src/main/java/com/magnus/domain/dept/model/: Dept.java
practice-project-domain/src/main/java/com/magnus/domain/dept/repository/: DeptRepository.java
practice-project-domain/src/main/java/com/magnus/domain/employee/: EmployeeRepositoryImpl.java
practice-project-domain/src/main/java/com/magnus/domain/employee/converter/: EmployeeConverter.java
practice-project-domain/src/main/java/com/magnus/domain/employee/model/: Employee.java
practice-project-domain/src/main/java/com/magnus/domain/employee/repository/: EmployeeRepository.java
practice-project-domain/src/main/java/com/magnus/domain/org/: OrgRepositoryImpl.java
practice-project-domain/src/main/java/com/magnus/domain/org/converter/: OrgConverter.java
practice-project-domain/src/main/java/com/magnus/domain/org/model/: Org.java
practice-project-domain/src/main/java/com/magnus/domain/org/repository/: OrgRepository.java
practice-project-domain/src/main/java/com/magnus/domain/user/: UserRepositoryImpl.java
practice-project-domain/src/main/java/com/magnus/domain/user/converter/: UserConverter.java
practice-project-domain/src/main/java/com/magnus/domain/user/model/: User.java
practice-project-domain/src/main/java/com/magnus/domain/user/repository/: UserRepository.java
practice-project-excel-import-export/: pom.xml  readme.md
practice-project-infrastructure/: pom.xml
practice-project-infrastructure/src/main/resources/templates/: bizService.java.ftl  controller.java.ftl  converter.java.ftl  do.java.ftl  domainEntity.java.ftl  mapper.java.ftl  mapper.xml.ftl  readService.java.ftl  repository.java.ftl  repositoryImpl.java.ftl  request.java.ftl  service.java.ftl  serviceConverter.java.ftl  writeService.java.ftl  z_readme.md
practice-project-infrastructure/src/main/resources/templates_old_version/: do.java.ftl  domainEntity.java.ftl  (+2 more)
practice-project-service/: pom.xml
practice-project-service/src/main/java/com/magnus/service/: DemoCommand.java  DemoService.java
practice-project-service/src/main/java/com/magnus/service/demo/: DemoService.java
practice-project-service/src/main/java/com/magnus/service/demo/command/: DemoCommand.java
practice-project-service/src/main/java/com/magnus/service/dept/: DeptBizService.java  DeptReadService.java  DeptWriteService.java
practice-project-service/src/main/java/com/magnus/service/employee/: EmployeeBizService.java  EmployeeReadService.java  EmployeeWriteService.java
practice-project-service/src/main/java/com/magnus/service/kotlinService/: KotlinCommonOps.kt  KotlinConverter.kt
practice-project-service/src/main/java/com/magnus/service/org/: OrgBizService.java  OrgReadService.java  OrgWriteService.java
practice-project-service/src/main/java/com/magnus/service/sms/: CommonBizFilterChain.java  ExampleBizFilterChain.java  SmsBizService.java  SmsDomainService.java  SmsFilterChain.java  SmsRedisKeyFactory.java  SmsService.java  readme.md
practice-project-service/src/main/java/com/magnus/service/sms/enums/: SmsBizEnum.java  SmsSceneEnum.java  SmsTemplateEnum.java
practice-project-service/src/main/java/com/magnus/service/sms/filterchain/: CommonBizFilterChain.java
practice-project-service/src/main/java/com/magnus/service/sms/filterchain/filternode/: MobileDailyUpperLimitFilterNode.java  SendIntervalFilterNode.java
practice-project-service/src/main/java/com/magnus/service/sms/filternode/: MobileDailyUpperLimitFilterNode.java  SendIntervalFilterNode.java
practice-project-service/src/main/java/com/magnus/service/sms/model/: CommonBizContext.java  ExampleBizContext.java  SmsDTO.java
practice-project-service/src/main/java/com/magnus/service/user/: UserBizService.java  UserReadService.java  UserWriteService.java
practice-project-starter/: pom.xml
practice-project-starter/src/main/docker/: Dockerfile
practice-project-starter/src/main/java/com/magnus/: ServiceApplication.java
practice-project-starter/src/main/java/com/magnus/aspect/: CommonExceptionHandler.java  ControllerExceptionHandler.java  RefererInterceptor.java
practice-project-starter/src/main/java/com/magnus/aspect/web/: WebInterceptorConfig.java
practice-project-starter/src/main/java/com/magnus/aspect/web/filter/: BaseFilter.java
practice-project-starter/src/main/java/com/magnus/aspect/web/interceptor/: RefererInterceptor.java
practice-project-starter/src/main/java/com/magnus/config/: ControllerExceptionConfig.java  GlobalExceptionHandler.java  HttpConfig.java  InterceptorsRegistry.java  LettuceRedisConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java  MybatisPlusObjectHandler.java  RetrofitConfig.java  RetrofitHttpConfig.java  WebInterceptorConfig.java
practice-project-starter/src/main/java/com/magnus/config/mybatisplus/: MybatisPlusConfig.java
practice-project-starter/src/main/java/com/magnus/controller/: DemoController.java  HealthController.java  HtmlController.java
practice-project-starter/src/main/java/com/magnus/controller/api/: ApiController.java
practice-project-starter/src/main/resources/: application.properties  spy.properties
practice-project-starter/src/test/java/service/: DatabaseConnectTest.java  PageUtilTest.java  SpringBaseTest.java
practice-project-starter/src/test/java/service/repository/: DeptTest.java  EmpTest.java  OrgTest.java  UserTest.java
starter/: pom.xml
starter/src/main/resources/: application.properties
(+178 files in other folders)
